[gd_scene load_steps=4 format=3 uid="uid://dta08rssahtkw"]

[ext_resource type="PackedScene" uid="uid://p0chnegfgihs" path="res://components/stam_compute_shader/fire_cpu.tscn" id="1_7ttr5"]
[ext_resource type="PackedScene" uid="uid://dcmmmh2lbg4dw" path="res://components/simple_ui/simple_ui.tscn" id="3_hwi7c"]
[ext_resource type="PackedScene" uid="uid://c3m5l2lt31esr" path="res://components/stam_compute_shader/fire_gpu.tscn" id="3_mqjyj"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Fire CPU Compute Shader" parent="." instance=ExtResource("1_7ttr5")]
visible = false
scale = Vector2(4, 4)
grid_size_n = 128

[node name="Fire GPU Compute Shader" parent="." instance=ExtResource("3_mqjyj")]
scale = Vector2(4, 4)
grid_size_n = 128

[node name="simple_ui" parent="." instance=ExtResource("3_hwi7c")]
