[gd_scene load_steps=3 format=3 uid="uid://c3m5l2lt31esr"]

[ext_resource type="Script" path="res://components/stam_compute_shader/scripts/fuild_compute_shader_gpu.gd" id="1_31lor"]
[ext_resource type="Script" path="res://components/stam_compute_shader/scripts/view_gpu_compute_shader.gd" id="2_gthvv"]

[node name="Fire GPU Compute Shader" type="Node2D"]
script = ExtResource("1_31lor")

[node name="view gpu compute shader" type="Sprite2D" parent="."]
offset = Vector2(1.45519e-11, 1.45519e-11)
flip_v = true
script = ExtResource("2_gthvv")

[node name="EditorLabel2" type="RichTextLabel" parent="."]
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -20.0
offset_right = 25.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "Fire GPU"
fit_content = true
metadata/_edit_use_anchors_ = true
